# c?u hình thông tin k?t n?i t?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/restAPI
spring.datasource.username=root
spring.datasource.password=ngannguyen95
# c?u hình làm vi?c v?i c? s? d? i?u mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# c?u hình show cac câu l?nh c?a JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
# c?u hình dll t?o c? s? d? li?u
spring.jpa.hibernate.ddl-auto=update
# t?t ch ?? ??t tên t? ??ng c?a springboot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC